
def sqeuclidean(u, v):
    """
    Computes the squared Euclidean distance between two 1-D arrays.
    The squared Euclidean distance between `u` and `v` is defined as
    .. math::
       {||u-v||}_2^2.
    Parameters
    ----------
    u : (N,) array_like
        Input array.
    v : (N,) array_like
        Input array.
    Returns
    -------
    sqeuclidean : double
        The squared Euclidean distance between vectors `u` and `v`.
    """
    # Preserve float dtypes, but convert everything else to np.float64
    # for stability.
    utype, vtype = None, None
    if not (hasattr(u, "dtype") and np.issubdtype(u.dtype, np.inexact)):
        utype = np.float64
    if not (hasattr(v, "dtype") and np.issubdtype(v.dtype, np.inexact)):
        vtype = np.float64

    u = _validate_vector(u, dtype=utype)
    v = _validate_vector(v, dtype=vtype)
    u_v = u - v

    return np.dot(u_v, u_v)
